# AVReckoner

./: App.axaml  App.axaml.cs  AvReckoner.csproj  AvReckoner.sln  DataTemplates.axaml  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  gemini.csproj
Data/: Accounts.json  Clients.json
Models/: Account.cs  Asset.cs  ClientModel.cs  CorporateAction.cs  FWStrategySettings.cs  MarketSecurity.cs  RealEstate.cs
Repositories/: AccountJsonRepository.cs  BarChartsHistoryRepo.cs  CachingCorporateActionData.cs  CachingHistoricalStockData.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  ICorporateActionProvider.cs  IHistoricalStockData.cs  IMarketSecurityRepository.cs  MarketSecuritiesMap.cs  SLCorporateActions.cs  SLHistoricalStockData.cs  SLMarketSecurityRepository.cs
Services/: AccountService.cs  AppShellService.cs  AppStateService.cs  AssetService.cs  DateTimeService.cs  FWInvestmentStrategy.cs  HistoricalBasedMarketInterface.cs  ISecuritiesMarketInterface.cs  TimeRunner.cs
Styles/: Controls.axaml  DecimalInput.axaml  DecimalInput.axaml.cs  PercentageInput.axaml  PercentageInput.axaml.cs
UIFramework/: AvaloniaImpl.cs  BaseViewModel.cs  IAppStorage.cs  IDialogService.cs  INavigationService.cs  IUiThreadDispatcher.cs
Utilities/: AvaloniaHelper.cs  CopyExtensions.cs  CsvReader.cs  DateProvider.cs  FileUtils.cs  INavigationService.cs  IUiDispatcher.cs  InverseBooleanConverter.cs  JsonHelper.cs  PlatformUtilities.cs  ViewModelUtilities.cs
ViewModels/: AccountHoldingsViewModel.cs  AccountInfoViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ClientWelcomeViewModel.cs  FWStrategySettingsFormViewModel.cs  InvestmentPerformanceViewModel.cs  MainWindowViewModel.cs  NewClientViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  RelayCommand.cs  SecuritiesSelectionViewModel.cs  SimulationSettingsViewModel.cs  StockSearchViewModel.cs  WelcomePageViewModel.cs  WelcomeViewModel.cs
Views/: AccountHoldingsDetailPage.xaml.cs  AccountHoldingsPage.axaml  AccountHoldingsPage.axaml.cs  AccountHoldingsPage.xaml.cs  AccountInfoPage.xaml.cs  ClientWelcomePage.axaml  ClientWelcomePage.axaml.cs  ClientWelcomePage.xaml.cs  FWStrategySettingsPopup.xaml.cs  FWStrategySettingsWindow.axaml  FWStrategySettingsWindow.axaml.cs  InvestmentPerformancePage.axaml  InvestmentPerformancePage.axaml.cs  InvestmentPerformancePage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewClientForm.xaml.cs  Page1View.axaml  Page1View.axaml.cs  Page2View.axaml  Page2View.axaml.cs  Page3View.axaml  Page3View.axaml.cs  SecuritiesSelectionPage.xaml.cs  StockSearchUC.axaml  StockSearchUC.axaml.cs  StockSearchView.xaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
